# wiremock

./: README.md  pom.xml
src/main/java/wiremock/mock/: App.java
src/test/java/wiremock/mock/: ExampleTest.java  WireMockHook.java
